package module

import "chattery/website/component/icon"

templ Footer() {
	<footer class="bg-white dark:bg-gray-900 border-t">
		<div class="container flex flex-col items-center justify-between mx-auto py-5 px-10 space-y-4 sm:space-y-0 sm:flex-row">
			<img class="w-auto h-12" src="./src/assets/Fullname.png" alt=""/>
			<p class="text-sm text-gray-600 dark:text-gray-300">
				Developed by
				<a
					href="https://deev.pro"
					target="_blank"
					class="underline dark:text-gray-300 hover:text-blue-500 dark:hover:text-blue-400"
				>
					Deev Semyon.
				</a>
				©MIT Licensed.
			</p>
			<div class="flex -mx-2">
				@footerIconWithLink(
					"https://github.com/prev0id/chattery",
					"GitHub",
					icon.Github(),
				)
				@footerIconWithLink(
					"https://github.com/prev0id/chattery/blob/master/LICENSE",
					"License",
					icon.Copyright(),
				)
			</div>
		</div>
	</footer>
}

templ footerIconWithLink(href string, ariaLabel string, icon templ.Component) {
	<a
		href={ templ.URL(href) }
		target="_blank"
		class="mx-2 text-gray-600 dark:text-gray-300 hover:text-blue-500 dark:hover:text-blue-400"
		aria-label={ ariaLabel }
	>
		@icon
	</a>
}
