package layout

import "chattery/website_old/module"
import "chattery/website_old/component/popover"

templ Base(main templ.Component) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<title>Chattery</title>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<link rel="icon" href="./src/assets/logo.svg"/>
			<link rel="stylesheet" href="./src/css/main.css"/>
			<script defer src="https://cdn.jsdelivr.net/npm/alpinejs@3/dist/cdn.min.js"></script>
			<script defer type="module" src="./src/js/main.js"></script>
		</head>
		<body class="flex">
			@popover.Script()
			@module.Sidebar()
			<div
				class="flex-1 flex flex-col min-h-screen justify-between bg-gray-50 dark:bg-gray-900"
			>
				@main
				@module.Footer()
			</div>
		</body>
	</html>
}
