package layout

import "chattery/website_old/component/icon"

templ NotFound() {
	<main class="container flex items-center h-full px-6 py-12 mx-auto">
		<div class="flex flex-col items-center max-w-sm mx-auto text-center">
			<p
				class="p-3 text-sm font-medium text-blue-500 rounded-full bg-blue-50 dark:bg-gray-800"
			>
				@icon.Home()
				<icon-element name="info" class="w-6 h-6"></icon-element>
			</p>
			<h1
				class="mt-3 text-2xl font-semibold text-gray-800 dark:text-white md:text-3xl"
			>
				Page not found
			</h1>
			<p class="mt-4 text-gray-500 dark:text-gray-400">
				The page you are looking for doesn't exist. Here are some helpful
				links:
			</p>
			<div
				class="grid grid-cols-2 items-center w-full mt-6 gap-x-3 shrink-0 sm:w-auto"
			>
				<button
					class="cursor-pointer flex items-center justify-center w-1/2 px-5 py-2 text-sm text-gray-700  bg-white border rounded-lg gap-x-2 sm:w-auto dark:hover:bg-gray-800 dark:bg-gray-900 hover:bg-gray-100 dark:text-gray-200 dark:border-gray-700"
					onclick="history.back()"
				>
					@icon.MoveLeft()
					<span>Back</span>
				</button>
				<a
					href="/"
					class="flex items-center justify-center w-1/2 px-5 py-2 text-sm tracking-wide text-white bg-blue-500 gap-x-2 rounded-lg shrink-0 sm:w-auto hover:bg-blue-600 dark:hover:bg-blue-500 dark:bg-blue-600"
				>
					@icon.Home()
					<span>Home</span>
				</a>
			</div>
		</div>
	</main>
}
