package chat

import (
	"chattery/website/ui_util"
	"time"
)

templ Message(align Align) {
	{{ class := "flex items-start gap-2.5" }}
	if align == AlignRight {
		{{ class = "flex items-start gap-2.5 flex-row-reverse" }}
	}
	<div class={ class }>
		{ children... }
	</div>
}

templ Header(username string, send time.Time) {
	<div class="flex items-center gap-2">
		<span class="font-semibold">{ username }</span>
		<span>{ ui_util.PrettyTime(send) }</span>
	</div>
}

templ Footer(send time.Time) {
	<div class="flex items-center gap-2 flex-row-reverse">
		<span>{ ui_util.PrettyTime(send) }</span>
	</div>
}

templ Content() {
	<div class="flex flex-col gap-1 w-full max-w-100">
		{ children... }
	</div>
}

templ Text(content string) {
	<p class="bg-white dark:bg-gray-900 border py-2 px-4 rounded-lg text-body">
		{ content }
	</p>
}
