package icon

import "chattery/website/ui_util"

templ Users(props ...Props) {
	@icon(ui_util.GetProp(props)) {
		<path d="M16 21v-2a4 4 0 0 0-4-4H6a4 4 0 0 0-4 4v2"></path><path d="M16 3.128a4 4 0 0 1 0 7.744"></path><path d="M22 21v-2a4 4 0 0 0-3-3.87"></path><circle cx="9" cy="7" r="4"></circle>
	}
}

templ Groups(props ...Props) {
	@icon(ui_util.GetProp(props)) {
		<circle cx="12" cy="12" r="10"></circle><path d="M12 2a14.5 14.5 0 0 0 0 20 14.5 14.5 0 0 0 0-20"></path><path d="M2 12h20"></path>
	}
}

templ Settings(props ...Props) {
	@icon(ui_util.GetProp(props)) {
		<path d="M9.671 4.136a2.34 2.34 0 0 1 4.659 0 2.34 2.34 0 0 0 3.319 1.915 2.34 2.34 0 0 1 2.33 4.033 2.34 2.34 0 0 0 0 3.831 2.34 2.34 0 0 1-2.33 4.033 2.34 2.34 0 0 0-3.319 1.915 2.34 2.34 0 0 1-4.659 0 2.34 2.34 0 0 0-3.32-1.915 2.34 2.34 0 0 1-2.33-4.033 2.34 2.34 0 0 0 0-3.831A2.34 2.34 0 0 1 6.35 6.051a2.34 2.34 0 0 0 3.319-1.915"></path><circle cx="12" cy="12" r="3"></circle>
	}
}

templ Copyright(props ...Props) {
	@icon(ui_util.GetProp(props)) {
		<circle cx="12" cy="12" r="10"></circle><path d="M14.83 14.83a4 4 0 1 1 0-5.66"></path>
	}
}

templ Logout(props ...Props) {
	@icon(ui_util.GetProp(props)) {
		<path d="m16 17 5-5-5-5"></path><path d="M21 12H9"></path><path d="M9 21H5a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h4"></path>
	}
}

templ Search(props ...Props) {
	@icon(ui_util.GetProp(props)) {
		<path d="m21 21-4.34-4.34"></path><circle cx="11" cy="11" r="8"></circle>
	}
}

templ Github(props ...Props) {
	@icon(ui_util.GetProp(props)) {
		<path d="M15 22v-4a4.8 4.8 0 0 0-1-3.5c3 0 6-2 6-5.5.08-1.25-.27-2.48-1-3.5.28-1.15.28-2.35 0-3.5 0 0-1 0-3 1.5-2.64-.5-5.36-.5-8 0C6 2 5 2 5 2c-.3 1.15-.3 2.35 0 3.5A5.403 5.403 0 0 0 4 9c0 3.5 3 5.5 6 5.5-.39.49-.68 1.05-.85 1.65-.17.6-.22 1.23-.15 1.85v4"></path><path d="M9 18c-4.51 2-5-2-7-2"></path>
	}
}

templ MicroOn(props ...Props) {
	@icon(ui_util.GetProp(props)) {
		<path d="M12 19v3"></path><path d="M19 10v2a7 7 0 0 1-14 0v-2"></path><rect x="9" y="2" width="6" height="13" rx="3"></rect>
	}
}

templ MicroOff(props ...Props) {
	@icon(ui_util.GetProp(props)) {
		<path d="M12 19v3"></path><path d="M15 9.34V5a3 3 0 0 0-5.68-1.33"></path><path d="M16.95 16.95A7 7 0 0 1 5 12v-2"></path><path d="M18.89 13.23A7 7 0 0 0 19 12v-2"></path><path d="m2 2 20 20"></path><path d="M9 9v3a3 3 0 0 0 5.12 2.12"></path>
	}
}

templ ScreenshareOn(props ...Props) {
	@icon(ui_util.GetProp(props)) {
		<path d="M13 3H4a2 2 0 0 0-2 2v10a2 2 0 0 0 2 2h16a2 2 0 0 0 2-2v-3"></path><path d="M8 21h8"></path><path d="M12 17v4"></path><path d="m17 8 5-5"></path><path d="M17 3h5v5"></path>
	}
}

templ ScreenshareOff(props ...Props) {
	@icon(ui_util.GetProp(props)) {
		<path d="M13 3H4a2 2 0 0 0-2 2v10a2 2 0 0 0 2 2h16a2 2 0 0 0 2-2v-3"></path><path d="M8 21h8"></path><path d="M12 17v4"></path><path d="m22 3-5 5"></path><path d="m17 3 5 5"></path>
	}
}

templ WebcamOn(props ...Props) {
	@icon(ui_util.GetProp(props)) {
		<path d="M13.997 4a2 2 0 0 1 1.76 1.05l.486.9A2 2 0 0 0 18.003 7H20a2 2 0 0 1 2 2v9a2 2 0 0 1-2 2H4a2 2 0 0 1-2-2V9a2 2 0 0 1 2-2h1.997a2 2 0 0 0 1.759-1.048l.489-.904A2 2 0 0 1 10.004 4z"></path><circle cx="12" cy="13" r="3"></circle>
	}
}

templ WebcamOff(props ...Props) {
	@icon(ui_util.GetProp(props)) {
		<path d="M14.564 14.558a3 3 0 1 1-4.122-4.121"></path><path d="m2 2 20 20"></path><path d="M20 20H4a2 2 0 0 1-2-2V9a2 2 0 0 1 2-2h1.997a2 2 0 0 0 .819-.175"></path><path d="M9.695 4.024A2 2 0 0 1 10.004 4h3.993a2 2 0 0 1 1.76 1.05l.486.9A2 2 0 0 0 18.003 7H20a2 2 0 0 1 2 2v7.344"></path>
	}
}

templ CallSettings(props ...Props) {
	@icon(ui_util.GetProp(props)) {
		<path d="M14 17H5"></path><path d="M19 7h-9"></path><circle cx="17" cy="17" r="3"></circle><circle cx="7" cy="7" r="3"></circle>
	}
}

templ LeaveCall(props ...Props) {
	@icon(ui_util.GetProp(props)) {
		<path d="M11 20H2"></path><path d="M11 4.562v16.157a1 1 0 0 0 1.242.97L19 20V5.562a2 2 0 0 0-1.515-1.94l-4-1A2 2 0 0 0 11 4.561z"></path><path d="M11 4H8a2 2 0 0 0-2 2v14"></path><path d="M14 12h.01"></path><path d="M22 20h-3"></path>
	}
}

templ MoveLeft(props ...Props) {
	@icon(ui_util.GetProp(props)) {
		<path d="M6 8L2 12L6 16"></path><path d="M2 12H22"></path>
	}
}

templ Home(props ...Props) {
	@icon(ui_util.GetProp(props)) {
		<path d="M15 21v-8a1 1 0 0 0-1-1h-4a1 1 0 0 0-1 1v8"></path><path d="M3 10a2 2 0 0 1 .709-1.528l7-6a2 2 0 0 1 2.582 0l7 6A2 2 0 0 1 21 10v9a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"></path>
	}
}

templ Info(props ...Props) {
	@icon(ui_util.GetProp(props)) {
		<circle cx="12" cy="12" r="10"></circle><path d="M12 16v-4"></path><path d="M12 8h.01"></path>
	}
}

templ ChatteryLogo(props ...Props) {
	@icon(ui_util.GetProp(props)) {
		<g clip-path="url(#clip0_3_5)"><rect width="24" height="24" fill="white"></rect><path d="M13.9518 14.4244C13.9659 16.2759 13.4359 17.7245 12.3618 18.7704C11.2877 19.8021 9.81073 20.318 7.93099 20.318C6.81446 20.318 5.78272 20.0636 4.83579 19.5548C3.90299 19.046 3.16099 18.3252 2.60979 17.3924C2.05859 16.4596 1.78299 15.3855 1.78299 14.17V11.0748C1.78299 9.87347 2.04446 8.8064 2.56739 7.8736C3.10446 6.9408 3.83232 6.22 4.75099 5.7112C5.68379 5.18827 6.72259 4.9268 7.86739 4.9268C9.74712 4.9268 11.217 5.44267 12.277 6.4744C13.3511 7.492 13.8953 8.9336 13.9094 10.7992H10.0934C10.0793 10.0784 9.88139 9.52013 9.49979 9.1244C9.13233 8.72867 8.58819 8.5308 7.86739 8.5308C7.21726 8.5308 6.68019 8.73573 6.25619 9.1456C5.83219 9.55547 5.62019 10.1349 5.62019 10.884V14.3396C5.62019 15.0887 5.83926 15.6752 6.27739 16.0992C6.72966 16.5091 7.28086 16.714 7.93099 16.714C9.41499 16.714 10.157 15.9508 10.157 14.4244H13.9518Z" fill="#155DFC"></path><path d="M15.746 20V8.976H10.1704V5.2448H22.0848V8.976H16.5092V20H15.746Z" fill="black"></path></g><defs><clipPath id="clip0_3_5"><rect width="24" height="24" fill="white"></rect></clipPath></defs>
	}
}

templ Send(props ...Props) {
	@icon(ui_util.GetProp(props)) {
		<path d="M14.536 21.686a.5.5 0 0 0 .937-.024l6.5-19a.496.496 0 0 0-.635-.635l-19 6.5a.5.5 0 0 0-.024.937l7.93 3.18a2 2 0 0 1 1.112 1.11z"></path><path d="m21.854 2.147-10.94 10.939"></path>
	}
}

templ icon(props Props) {
	<svg
		width={ props.GetSize() }
		height={ props.GetSize() }
		fill={ props.GetFill() }
		stroke={ props.GetStroke() }
		stroke-width={ props.GetStrokeWidth() }
		class={ props.Class }
		xmlns="http://www.w3.org/2000/svg"
		viewBox="0 0 24 24"
		stroke-linecap="round"
		stroke-linejoin="round"
	>
		{ children... }
	</svg>
}
