package layout

import (
	"chattery/website/component/chat"
	"chattery/website/component/icon"
	"chattery/website/component/popover"
	"chattery/website/component/profile"
	"time"
)

templ Chat() {
	<main class="h-full 2xl:mx-auto 2xl:min-w-5xl">
		<div class="space-y-2">
			@chat.Message(chat.AlignLeft) {
				@profile.Image("https://lipsum.app/640x480/000/fff", "user_name_123")
				@chat.Content() {
					@chat.Header("user_name_123", time.Now().Add(-time.Hour))
					@chat.Text("That's awesome. I think our users will really appreciate the improvements.")
				}
			}
			@chat.Message(chat.AlignRight) {
				@chat.Content() {
					@chat.Text("That's awesome. I think our users will really appreciate the improvements.")
					@chat.Footer(time.Now())
				}
			}
			{{ tooltipProps := popover.TooltipProps{} }}
			@popover.Target(tooltipProps) {
				@icon.Send()
			}
			@popover.Tooltip(tooltipProps) {
				<p>hello world</p>
			}
			// <div x-data="{ tooltip_open: false }" class="relative">
			// 	<button
			// 		@mouseenter="tooltip_open=true"
			// 		@mouseleave="tooltip_open=false"
			// 		class="text-blue-600 bg-white dark:bg-gray-900 hover:bg-blue-100 rounded-lg border px-2 py-2"
			// 	>
			// 		@icon.Send()
			// 	</button>
			// 	<p
			// 		x-show="tooltip_open"
			// 		class="absolute px-5 py-3 text-center text-gray-600 truncate -translate-x-1/2 bg-white rounded-lg shadow-lg -top-14 left-1/2 dark:shadow-none shadow-gray-200 dark:bg-gray-800 dark:text-white"
			// 	>
			// 		Settings
			// 	</p>
			// </div>
		</div>
		// <div class="flex flex-col gap-1 w-full max-w-100">
		// 	<div class="flex items-center space-x-1.5">
		// 		<span class="font-semibold">{ props.Username }</span>
		// 		<span class="">{ ui_util.PrettyTime(props.Time) }</span>
		// 	</div>
		// 	<p class="bg-white dark:bg-gray-900 border p-4 rounded-lg text-wrap">
		// 		{ props.Content }
		// 	</p>
		// </div>
	</main>
}
